.prof-nav {
    position: fixed;
    top: 80px; /* Header 아래 시작 */
    bottom: 0; /* Footer 위 끝 */
    left: 0; /* 화면의 왼쪽에 고정 */
    width: 210px; /* 네비게이션 바의 고정 너비 */
    background: #D01C25;
    box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.1);
    color: #FFFFFF;
    display: flex;
    flex-direction: column; /* 수직 정렬 */
    align-items: center;
    padding: 20px 0;
    overflow-y: auto; /* 내용이 길 경우 스크롤 추가 */
    z-index: 10; /* 다른 요소보다 위에 표시 */
}

.nav-title {
    font-family: 'NanumGothic';
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 20px;
    width: 100%;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%; /* 목록의 너비를 네비게이션에 맞춤 */
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 20px; /* 항목 내부 여백 */
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%; /* 항목의 너비를 네비게이션에 맞춤 */
}

.nav-icon {
    height: 30px;
    margin-left: 30px;
    margin-right: 15px;
}

.nav-text {
    font-family: 'NanumGothic';
    font-size: 16px;
    font-weight: 400;
    flex: 1; /* 텍스트가 항목의 남은 공간을 차지 */
    text-align: left; /* 텍스트 정렬 */
}
