.student-signin-container {
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.student-signin-container .student-signin-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000066;

    z-index: 100;
}

.student-signin-container .student-signin-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    max-width: 400px;
    background-color: white;
    z-index: 200;

    padding: 10px 20px 60px 20px;
}


.student-signin-container .student-signin-wrap .close-button {
    align-self: flex-end;
    color: gray;
    font-size: 16pt;
    
    cursor: pointer;
}


.student-signin-container .student-signin-wrap .student-signin-form {
    display: flex;

    width: 100%;
    height: 100%;
}

.student-signin-container .student-signin-wrap .student-signin-form .signin-input-form {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.student-signin-container .student-signin-wrap .student-signin-form .signin-input-form input {
    flex: 1;
    outline: none;
    border: 1px solid #dee3eb;
    padding: 6px 20px;
    font-size: 13pt;
}

.student-signin-container .student-signin-wrap .student-signin-form .signin-button {
    background-color: #0f83f1;
    color: white;
    padding: 34px 25px;
    font-size: 14pt;
    border: none;
}


.student-signin-container .student-signin-wrap .copyright {
    text-align: center;
    font-size: 12px;
    padding: 20px;
}