.show-spot {
    width: 100%;
    

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 50px;
    
}

.banner {
    background-color: #4662FF;
    color: white;
    font-weight: bold;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
}


.show-spot .spot-container {

    width: 100%;
    height: 108vh;
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

.show-spot .spot-container .spot-main-container {
    width: 50%;
    border-radius: 20px;
}

.spot-22 {
    
    width: 1080px;
}

.spot-2 {
    width: 400PX;
    margin-left: 2%;
    margin-right: 2%;
}

.show-spot .spot-container .spot-login {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 30px;
}

.show-spot .spot-container .spot-login .spot-login-span{
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.show-spot .spot-container .spot-login .spot-login-span .strong{
    color: #D01C25;
}

.show-spot .spot-container .spot-login .spot-login-input{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 10px;
}

.spot-login-input1 {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid lightgray;
}

.login-button {
    background-color: #D01C25;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 4px;
}

.spot-mission-wrapper {
    position: relative;
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 16px;
}

.svg-span{
    font-weight: 600;
    font-size: 18px;
    margin-left: 10px;
}

.spot-mission-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lightgray;
    filter: blur(50px);
}

.spot-mission-content {
    position: relative;
    z-index: 2;
    padding: 16px;
}

.blur-span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}

.chart-box {
    
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    padding: 10px;
}



.chart-box canvas {
    max-width: 300px;
    max-height: 245px;
    margin: auto;
}


.chart-box table {
    width: 100%;
    font-size: 0.9rem;
}

.chart-box h3 {
    text-align: center;
}


table {
    width: 100%;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #d32f2f;
}

tr:last-child {
    border-bottom: none;
}

table th, table td {
    border: none;
    text-align: center;
    padding: 5px;
}

.mission-progress {
    padding-top: 11.5px;
}

.mission-msg {
    margin-top: 10px;
}