html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 80px; /* Header 높이만큼 여백 */
}

.prof-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    margin: 0;
    box-sizing: border-box;
    z-index: 100;
}

.prof-header .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; /* 부모 컨테이너 전체 너비 */
}

.prof-header .header-logo {
    height: 40px; /* 로고 높이 */
    margin-right: 15px; /* 로고와 텍스트 간격 */
}

.prof-header .header-title {
    font-family: 'NanumGothic', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #C20324;
    margin-right: auto; /* 텍스트를 왼쪽으로 밀기 */
    display: flex;
    align-items: center;
}

.prof-header .header-right {
    display: flex;
    align-items: center;
    gap: 16px; /* 텍스트와 로그아웃 버튼 간 간격 */
}

.prof-header .header-right span {
    font-family: 'NanumGothic', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
}

.prof-header .header-logout {
    font-family: 'NanumGothic', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #D01C25;
    text-decoration: none;
}
