/* 전체 레이아웃 */
.prof-main {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
}

.charts-layout {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 20px; /* 전체 레이아웃 여백 */
}

.charts-left {
    display: flex;
    flex-direction: column; /* 세로로 배치 */
    gap: 20px; /* 두 차트 간의 간격 */
    width: 420px; /* 좌측 영역 너비 */
    margin-left: 210px;
}

.chart-right {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 0px 20px;
    width: 420px; /* 우측 영역 너비 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-block {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 0px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 260px; /* 동일한 높이 설정 */
}

.table-student {
    background-color: #ffffff;
    margin: 5px 230px;
    width: 824px;
    height: 600px;
    border-radius: 8px;
    padding: 0px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}