.program-list {
    width: 100%;
    display: flex;
    gap: 1rem;

    justify-content: center;
    align-items: center;
}

.program-list .program {
    position: relative;

    width: 258.75px;
    
    border: 1px solid lightgrey;

    cursor: pointer;
}

.program-list .program:hover {
    border: 1px solid black;
}

.program .program-status {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 10px;
    margin-top: -10px;

    color: white;
    font-weight: bold;
    padding: 0.5rem 1rem;
    background-color: #4caf70;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.program .program-img {
    height: 180px;
    overflow: hidden;
}

.program .program-img img {
    width: 100%;
}

.program .info {
    background-color: white;

    padding: 1rem;
    font-size: 14px;
}

.program .info .title {
    margin-bottom: 1rem;
}

.program .info div:nth-child(2),
.program .info div:nth-child(3) {
    border-bottom: 1px dashed lightgrey;
    padding-bottom: 5px;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.program .accept {    
    padding: 1rem 2rem;
    text-align: center;

    background-color: #4caf70;
    color: white;
}