.search-bar {
display: flex;
align-items: center;
background-color: #b71c1c;
border-radius: 50px;
padding: 20px;
width: 100%;
max-width: 1000px;
margin: 0 auto;
}

.logo-section {
display: flex;
align-items: center;
margin-right: 20px;
}

.logo {
font-size: 24px;
font-weight: bold;
color: #fff;
margin-right: 10px;
}

.university-info {
color: #fff;
line-height: 1.2;
}

.sub-text {
font-size: 12px;
}

.search-input {
flex-grow: 1;
border: none;
outline: none;
padding: 12px;
background-color: #b71c1c;
color: white;
font-size: 20px;
}

.search-input::placeholder{
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.search-button {
background-color: #b71c1c;
border-radius: 50%;
border: none;
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}

.search-icon {
color: #fff;
font-size: 18px;
}