.show-spot {
    width: 100%;
    

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 50px;
    
}

.show-spot div.spot-1 {

    width: 100%;
    height: 55vh;
    display: flex;
    margin-top: 30px;
    justify-content: space-around;
}

.show-spot .spot-1 .spot-main-1 {
    width: 50%;
    border-radius: 20px;
}

.show-spot .spot-1 .spot-login {
    border: 1px solid black;
    border-radius: 12px;
    padding: 30px;
}

.show-spot .spot-1 .spot-login .spot-login-span{
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}

.show-spot .spot-1 .spot-login .spot-login-span .strong{
    color: #D01C25;
}

.show-spot .spot-1 .spot-login .spot-login-input{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 10px;
}

.spot-login-input1 {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid lightgray;
}

.login-button {
    background-color: #D01C25;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 4px;
}

.spot-mission {
    border: 1px solid black;
    border-radius: 12px;
    padding: 30px;
    margin-top: 40px;
}